{
  "manifest_version": 3,
  "name": "Siap Dips",
  "version": "1.2.2",
  "description": "Extension for better SIAP Undip experience. \nCreated by myudakk.",
  "permissions": ["activeTab", "scripting", "storage"],
  "homepage_url": "https://myudak.com",
  "options_ui": {
    "page": "option.html",
    "open_in_tab": true
  },
  "host_permissions": [
    "*://*.undip.ac.id/*",
    "https://undip.learnsocial.online/*"
  ],
  "action": {
    "default_title": "SiAP DiPS",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://siap.undip.ac.id/pages/mhs/dashboard/*"],
      "js": ["./content.js"]
    },
    {
      "matches": ["https://undip.learnsocial.online/*"],
      "js": ["libs/toastify.js", "./content-undiplearn.js"],
      "css": ["libs/toastify.css"]
    },
    {
      "matches": ["https://form.undip.ac.id/makanansehat/*"],
      "js": ["libs/toastify.js", "./content-ft.js"],
      "css": ["libs/toastify.css"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "siap-dips@myudak.com",
      "strict_min_version": "102.0"
    }
  }
}
