<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Options - Siap Dips</title>
    <script type="module" crossorigin src="/assets/nested-0KSeU4Yz.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/ListSort.card-BGZQMwOU.js">
    <link rel="stylesheet" crossorigin href="/assets/nested-BYzSeOqq.css">
  </head>
  <body>
    <!-- Assalamualaikum -->
    <div id="root"></div>
  </body>
</html>
