<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muchammad Yuda Tri Ananda</title>
    <script type="module" crossorigin src="/assets/popup-CgM266rW.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/ListSort.card-BGZQMwOU.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-DumvT75F.css">
  </head>
  <body>
    <!-- lah ngapain njir lu buka extension ƪ(˘⌣˘)ʃ -->
    <div id="root"></div>
  </body>
</html>
